<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.17.0.0</Version>
    <Deterministic>false</Deterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samsmithnz/AzurePipelinesToGitHubActionsConverter</PackageProjectUrl>
    <PackageDescription>A conversion tool to migrate from Azure Pipelines YAML to GitHub Actions YAML</PackageDescription>
    <PackageTags>yaml;serialization;github;github actions;azure devops;azure pipelines</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="YamlDotNet" Version="10.0.0" />
  </ItemGroup>

</Project>
