# AzurePipelinesToGitHubActionsConverter

./: AzurePipelinesToGitHubActionsConverter.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  nuget.config
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.ConsoleApp/: AzurePipelinesToGitHubActionsConverter.ConsoleApp.csproj  Program.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/: AzurePipelinesProcessing.cs  AzurePipelinesSerialization.cs  AzurePipelinesStepsProcessing.cs  AzurePipelinesToGitHubActionsConverter.Core.csproj  ConditionsProcessing.cs  Conversion.cs  ConversionResult.cs  GenericObjectSerialization.cs  GitHubActionsSerialization.cs  GitHubConversion.cs  Global.cs  Pool.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/AzurePipelines/: AzurePipelinesRoot.cs  AzurePipelinesRootBase.cs  Containers.cs  IncludeExclude.cs  Job.cs  Parameter.cs  Pipelines.cs  Pool.cs  Repositories.cs  Resources.cs  RunOnce.cs  Schedule.cs  Script.cs  Stage.cs  Step.cs  Strategy.cs  Target.cs  Trigger.cs  Variable.cs  Variables.cs  Workspace.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/Conversion/: ConditionsProcessing.cs  PipelineProcessing.cs  StepsProcessing.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/Conversion/Serialization/: AzurePipelinesSerialization.cs  GenericObjectSerialization.cs  GitHubActionsSerialization.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/Extensions/: Helpers.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Core/GitHubActions/: Build.cs  Container.cs  GitHubActionsRoot.cs  Job.cs  Root.cs  Step.cs  Strategy.cs  Trigger.cs  TriggerDetail.cs  With.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Tests/: AzurePipelinesToGitHubActionsConverter.Tests.csproj  CompleteFolderOfPipelineTests.cs  CompletePipelineTests.cs  ConditionTests.cs  ConvertTest.cs  ConvertTests.cs  FolderOfYAMLFilesTests.cs  GitHubSerializationTests.cs  GlobalTest.cs  LargePipelineTest.cs  LargePipelineTests.cs  ObjectCreationTests.cs  PipelineTests.cs  PoolTests.cs  ResourcesTest.cs  ResourcesTests.cs  StagesTests.cs  StepsDockerTests.cs  StepsTest.cs  StepsTests.cs  StrategyTest.cs  StrategyTests.cs  TemplateTests.cs  TestUtility.cs  TriggerTests.cs  UtilityTests.cs  VariableTests.cs
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Tests/filesNotCurrentlyWorking/: node.js-express-webapp-to-linux-on-azure.yml
AzurePipelinesToGitHubActionsConverter/AzurePipelinesToGitHubActionsConverter.Tests/yamlFiles/: docker-container-functionapp.yml  docker-container-webapp.yml
src/AzurePipelinesToGitHubActionsConverter.Core/: AzurePipelinesToGitHubActionsConverter.Core.csproj  Conversion.cs  ConversionResponse.cs  GlobalSuppressions.cs
src/AzurePipelinesToGitHubActionsConverter.Core/AzurePipelines/: AzurePipelinesRoot.cs  Containers.cs  Environment.cs  Job.cs  JobEnvironment.cs  Parameter.cs  Resources.cs  RunOnce.cs  Stage.cs  Step.cs  Strategy.cs  Target.cs  Variable.cs  Workspace.cs
src/AzurePipelinesToGitHubActionsConverter.Core/AzurePipelinesModel/: AzurePipelinesRoot.cs  Canary.cs  Containers.cs  Deploy.cs  Environment.cs  Job.cs  On.cs  Parameter.cs  Pipelines.cs  Repositories.cs  Resources.cs  Rolling.cs  RunOnce.cs  Stage.cs  Step.cs  Strategy.cs  Target.cs  Trigger.cs  Variable.cs  Workspace.cs
src/AzurePipelinesToGitHubActionsConverter.Core/Conversion/: ConditionsProcessing.cs  ConversionResponse.cs  ConversionUtility.cs  ConversionYamlParser.cs  GeneralProcessing.cs  JobProcessing.cs  PipelineProcessing.cs  StagesProcessing.cs  StepsProcessing.cs  TriggerProcessing.cs  Utility.cs  VariablesProcessing.cs
src/AzurePipelinesToGitHubActionsConverter.Core/Docs/: Azure Pipelines Type combinations.pptx
src/AzurePipelinesToGitHubActionsConverter.Core/Extensions/: Helpers.cs  StringExtension.cs
src/AzurePipelinesToGitHubActionsConverter.Core/GitHubActions/: Job.cs  Step.cs  Strategy.cs
src/AzurePipelinesToGitHubActionsConverter.Core/GitHubActionsModel/: Environment.cs  GitHubActionsRoot.cs  Job.cs  Step.cs  Trigger.cs  TriggerDetail.cs
src/AzurePipelinesToGitHubActionsConverter.Core/PipelinesToActionsConversion/: ConditionsProcessing.cs  ConversionResponse.cs  ConversionUtility.cs  GeneralProcessing.cs  JobProcessing.cs  StagesProcessing.cs  StepsProcessing.cs  StrategyProcessing.cs  SystemVariableProcessing.cs  TriggerProcessing.cs  VariablesProcessing.cs
src/AzurePipelinesToGitHubActionsConverter.Core/Serialization/: GitHubActionsSerialization.cs  JSONSerialization.cs  YamlSerialization.cs
src/AzurePipelinesToGitHubActionsConverter.Tests/: AzurePipelinesToGitHubActionsConverter.Tests.csproj  CompletePipelineTests.cs  ConditionSplitStringTests.cs  ConditionTests.cs  ContainerTests.cs  DependencyGenerationTest.cs  ExampleTests.cs  FolderOfYAMLFilesTests.cs  GitHubSerializationTests.cs  JobsTests.cs  OctopusDeployTests.cs  OctopusTests.cs  PipelineTests.cs  PoolTests.cs  ResourcesTests.cs  StagesTests.cs  StepsAzureTests.cs  StepsContainerTests.cs  StepsDockerTests.cs  StepsDotNetTests.cs  StepsMiscTests.cs  StepsScriptingTests.cs  StepsTerraformTests.cs  StepsTests.cs  StepsUnfinishedTests.cs  StrategyTests.cs  TemplateTests.cs  TriggerTests.cs  UtilityTests.cs  VariableTests.cs
src/AzurePipelinesToGitHubActionsConverter.Tests/filesNotCurrentlyWorking/: AllTasks.yml  deploy-to-existing-kubernetes-cluster-devspaces.yml  deploy-to-existing-kubernetes-cluster.yml  xcode.yml
src/AzurePipelinesToGitHubActionsConverter.Tests/yamlFiles/: docker-container-functionapp.yml  docker-container-webapp.yml  node.js-express-webapp-to-linux-on-azure.yml  node.js-functionapp-to-linux-on-azure.yml  node.js-react-webapp-to-linux-on-azure.yml  powershell-functionapp-to-windows-on-azure.yml  python-django.yml
(+45 files in other folders)
